#pragma once

/*–еализаци€ класса Model2D.
¬ершины модели хран€тс€ в матрице размера 3 на M (где M Ц число вершин модели).
¬ каждом столбце хран€тс€ однородные координаты соответствующей вершины.
–Єбра модели хран€тс€:
Х дл€ нечЄтных вариантов: в целочисленной матрице размера K на 2 (где K Ц число рЄбер) Ц при этом в каждой строке матрицы хран€тс€ номера двух вершин, соединЄнных рЄбрами;
Х дл€ чЄтных вариантов: в матрице смежности размера M на M, состо€щей из нулей и единиц, Ц при этом на пересечении i-ой строки и j-ого столбца стоит единица, если i-а€ и j-а€ вершины соединены ребром.
 роме того, необходимо реализовать метод Apply(Matrix AT) применени€ к модели аффинного преобразовани€, заданного матрицей AT. ¬ пам€ти должна хранитьс€ исходна€ матрица вершин модели и накопленное аффинное преобразование.*/

#ifndef MODEL2D_H
#define MADEL2D_H
template <typename Cell = double>
class Model2D
{
	Cell **cells;
};

#endif MODEL2D_H
